DEBUG=True
DATABASE_URL=postgresql+psycopg2://admin_user:password@localhost:5432/symptomatologic
TOKEN_CACHE_URL=redis://localhost:6379/0
ATTEMPT_CACHE_URL=redis://localhost:6379/1
+998943312931
SECRET_KEY = "9f37d951ec4d12453a2218334154f4d4c2ea57becc18907c9ac9e6e013f165c8"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30